languagee: python

python:
  - "2.6"
  - "2.7"

install:
  - pip install threading2
  - pip install enum34
  - pip install tabulate
  - pip install colorama
  - pip install pytty

script: make tests

