[flake8]
# E111 indentation is not a multiple of four
# E114 indentation is not a multiple of four (comment)
# E121 continuation line under-indented for hanging indent
# E221 multiple spaces before operator
# E222 multiple spaces after operator
# E241 multiple spaces after ‘,’
# E251 unexpected spaces around keyword / parameter equals
# E302 expected 2 blank lines, found 0
# E501 line too long (82 > 79 characters)
ignore = E111,E501,E251,E221,E302,E241,E121,E114,E222
